<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                 
            }
            nav{
              width: 100%;
              height: 100px;
              display: flex;
              justify-content: space-around;
              align-items: center;  
            }
            .logo{
                font-size: 3em;
                color: rgb(255, 47, 179);
            }
            .logo span{
                color: rgb(195, 0, 255);
            }
            .menu a{
                text-decoration: none;
                color: black;
                padding: 10px 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-top: 2px solid black;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 100%;
            }
            .sub a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                background: black;
                border-radius: 8px;
                transition: 0.4s;
            }
            .sub a:hover{
                background: transparent;
                border: 1px solid black;
                color: black;
            }
            .h-text{
                width: 100%;
                height: 70%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .h-text h1{
                font-size: 3em;
            }
            .h-text h4{
                font-size: 2em;
            }
            .h-text a{
               text-decoration: none;
               background: black;
               color: white;
               padding: 10px 20px;
               letter-spacing: 5px;
               border-radius: 8px;
               position: relative; 
            }
            .h-text a::before{
                content: '';
                position: absolute;
                top : 10px;
                left : 10px;
                width: 100%;
                height: 100%;
                background: rgb(200, 0, 255);
                border-radius: 8px;
                z-index: -1;
                border: 1px solid black;

            }
            #man{
                position: absolute;
                
                bottom: 150px;
                right: 20px;
                left: 350px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                   Tech<span>Lab</span>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Skills</a>
                    <a href="#">Projects</a>
                    <a href="#">Contact</a>

                </div>
                <div class="sub">
                    <a href="#">Join Us</a>
                </div>
            </nav>
            <section class="h-text">
                <div class="left">
                    <p>My name is</p>
                    <h4>Kokkala <span style="color:rgb(255, 47, 210);">Akshitha</span></h4>
                    <p>I'm a</p>
                    <h1>Front End Deve<span style="color: rgb(136, 0, 255);">loper</span></h1>
                    <br>               <br>
                    <a href="#">Download CV</a>
                </div>
                <div class="right">
                    <img src="akki.jpeg" width="500">
                </div>
            </section> 
            <img src="code.webp" width="300" id="man">   
        </header>

    </body>
</html>   